[gd_scene load_steps=7 format=3 uid="uid://wq65ml2ar44b"]

[ext_resource type="Script" path="res://Scripts/BallSpawner.gd" id="2_2r8aj"]
[ext_resource type="PackedScene" uid="uid://bh1pk81hid6w5" path="res://Prefab/Ball.tscn" id="2_w2lsx"]
[ext_resource type="PackedScene" uid="uid://v01gunwne171" path="res://Prefab/Box.tscn" id="2_wo2si"]

[sub_resource type="Environment" id="Environment_on3se"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yye4p"]

[sub_resource type="Compositor" id="Compositor_a7otu"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 39.5642, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_on3se")
camera_attributes = SubResource("CameraAttributesPractical_yye4p")
compositor = SubResource("Compositor_a7otu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0298232, 0.999555, 0, -0.999555, 0.0298232, 0, 30.6801, 0)

[node name="BallSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5251, 0)
script = ExtResource("2_2r8aj")
ball = ExtResource("2_w2lsx")

[node name="Box" parent="." instance=ExtResource("2_wo2si")]

[node name="BallSpawnTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="BallSpawnTimer" to="BallSpawner" method="_on_ball_spawn_timer_timeout"]
