[gd_scene load_steps=2 format=3 uid="uid://wq65ml2ar44b"]

[ext_resource type="PackedScene" uid="uid://c3tqvvixvqmwl" path="res://Assets/box.fbx" id="1_vpj7i"]

[node name="Node3D" type="Node3D"]

[node name="box" parent="." instance=ExtResource("1_vpj7i")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22.6942, 0)
