[gd_scene load_steps=3 format=3 uid="uid://bh1pk81hid6w5"]

[ext_resource type="PackedScene" uid="uid://bi08m73hn5hij" path="res://Assets/ball.fbx" id="1_f0nyi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4fyjo"]
radius = 0.988099

[node name="Ball" type="Node3D"]

[node name="ball" parent="." instance=ExtResource("1_f0nyi")]

[node name="RigidBody3D" type="RigidBody3D" parent="ball"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball/RigidBody3D"]
shape = SubResource("SphereShape3D_4fyjo")
